@font-face {
    font-family: 'Futura';
    src: url('fonts/futura.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Futura', sans-serif;
    background-color: black;
    color: #d4d4d4;
    line-height: 1.6;
}

header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-start;
}

.nav-bar {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #d4d4d4;
    font-size: 1rem;
    position: relative;
}

.nav-highlight {
    color: #ffdc00;
    font-weight: bold;
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    border: 1px solid #292929;
    border-radius: 0.5rem;
    padding: 0;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
    z-index: 10;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
}

.dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    color: #d4d4d4;
    text-decoration: none;
    font-size: 1rem;
    white-space: nowrap;
}

.dropdown-item:hover {
    color: #ffdc00;
}

.nav-dropdown:hover .dropdown-menu {
    max-height: 10rem;
    opacity: 1;
    padding: 1rem;
}

.nav-link:hover {
    color: #ffdc00;
}

.highlight-nouvel {
    font-size: 1rem;
}

.highlight {
    color: #ffdc00;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
}

.hero-text {
    max-width: 50%;
    padding-left: 5rem;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #ffdc00;
}

.hero-description {
    font-size: 1rem;
    color: #d4d4d4;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.project-overview {
    display: flex;
    justify-content: space-between;
    padding: 4rem 2rem;
}

.overview-text {
    max-width: 40%;
    padding-left: 5rem;
}

.overview-details {
    display: flex;
    gap: 3rem;
    padding-right: 5rem;
}

.overview-details h2 {
    color: #ffdc00;
    font-size: 1.5rem;
}

.overview-details p {
    color: #d4d4d4;
}

.research {
    text-align: center;
    padding: 4rem 2rem;
}

.research h2 {
    color: #ffdc00;
    font-size: 2rem;
}

.research p {
    max-width: 700px;
    margin: 0 auto;
}

.friedman-visuals-wrapper {
    background-color: #242424;
    width: 100%;
    padding: 2rem 0;
}

.friedman-visuals {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.friedman-visuals div {
    flex: 1;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.friedman-visuals img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

.insights {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.principles-container {
    display: flex;
    justify-content: space-between;
    gap: 0;
    max-width: 90%;
    width: 100%;
}

.principles-text {
    flex: 1;
    max-width: 50%;
    padding-top: 2rem;
}

.principles-text h2 {
    font-size: 2rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.principles-text p {
    font-size: 1rem;
    max-width: 60%;
    color: #d4d4d4;
}

.principles-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.principle-item {
    background-color: black;
    border: 2px solid #ffdc00;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.principle-item h2 {
    font-size: 1.2rem;
    color: #d4d4d4;
    margin: 0;
    white-space: nowrap;
}

.principle-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.art-direction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.exploration {
    max-width: 60%;
    margin-bottom: 2rem;
}

.exploration h2 {
    font-size: 2.5rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.exploration p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #d4d4d4;
}

.exploration-img {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.exploration-img div {
    flex: 1;
    max-width: 300px;
}

.exploration-img img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.art-branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.branding-text {
    max-width: 60%;
    margin-bottom: 2rem;
}

.branding-text h2 {
    font-size: 2rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.branding-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #d4d4d4;
}

.branding-imgs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.branding-imgs img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.The-Microsite {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
    color: #d4d4d4;
    gap: 2rem;
    height: 100vh;
}

.microsite-video h2 {
    font-size: 2.5rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.microsite-video video {
    width: 50%;
    height: auto;
    border-radius: 0.625rem;
    border-color: #d4d4d4;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
    animation: growVideo 2s ease-in-out forwards;
}

.homepage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    gap: 5rem;
}

.landing-page {
    flex: 1;
    max-width: 50%;
    color: #d4d4d4;
}

.landing-page h2 {
    font-size: 2.5rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.landing-page p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.landing-page-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-page-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

@keyframes growVideo {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hover-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4rem 2rem;
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.whisper-interaction {
    flex: 1;
    max-width: 50%;
    color: #d4d4d4;
    text-align: left;
}

.whisper-interaction p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.whisper-vid {
    flex: 1;
    max-width: 50%;
}

.whisper-vid video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.whisper-imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    width: 100%;
}

.whisper-imgs img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.secondary-page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 2rem;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.whisper-page {
    padding-top: 12rem;
    flex: 1;
    max-width: 50%;
    color: #d4d4d4;
}

.whisper-page h2 {
    font-size: 2.5rem;
    color: #ffdc00;
    margin-bottom: 1rem;
}

.whisper-page p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.secondary-imgs {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
    max-width: 50%;
}

.secondary-imgs img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.Challenges {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.Lessons {
    max-width: 60%;
    color: #d4d4d4;
    line-height: 1.8;
}

.Lessons h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #ffdc00;
    margin-bottom: 1.5rem;
}

.Lessons p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
    .secondary-page {
        flex-direction: column;
        gap: 2rem;
    }

    .whisper-page {
        max-width: 100%;
        text-align: center;
    }

    .secondary-imgs {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

footer {
    background-color: black;
    color: #d4d4d4;
    padding: 2rem 1rem;
    border-top: 1px solid #292929;
    font-size: 1rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-quote {
    flex: 1;
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.8;
    margin-left: 3.125rem;
    text-align: left;
}

.footer-socials {
    flex: 0;
    margin-right: 1.25rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 1rem;
}

.social-link img {
    width: 2rem;
    height: 2rem;
    filter: invert(1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.2);
    filter: invert(0.8) sepia(1) hue-rotate(45deg);
}

.footer-bottom {
    text-align: center;
    margin-top: -2rem;
    font-size: 0.875rem;
    color: #b3b3b3;
}

.footer-bottom p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    header,
    .hero,
    .project-overview,
    .research,
    .friedman-visuals,
    .insights,
    .art-direction,
    .homepage,
    .hover,
    .Challenges,
    footer {
        padding: 2rem 1rem;
    }

    .nav-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-text {
        padding-left: 0;
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-image img {
        max-width: 80%;
        margin: 1rem auto;
    }

    .project-overview {
        flex-direction: column;
        gap: 2rem;
    }

    .overview-text,
    .overview-details {
        max-width: 100%;
        text-align: center;
        padding: 0;
    }

    .overview-details {
        flex-direction: column;
        gap: 1rem;
    }

    .friedman-visuals {
        flex-direction: column;
        gap: 1.5rem;
    }

    .friedman-visuals div {
        max-width: 100%;
    }

    .principles-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .principles-text,
    .principles-list {
        max-width: 100%;
    }

    .art-direction {
        text-align: center;
        gap: 2rem;
    }

    .exploration {
        max-width: 100%;
    }

    .exploration-img {
        flex-direction: column;
        gap: 1.5rem;
    }

    .exploration-img div {
        max-width: 80%;
        margin: 0 auto;
    }

    .hover-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .whisper-imgs {
        flex-direction: column;
        gap: 1.5rem;
    }

    .whisper-imgs img {
        max-width: 100%;
        height: auto;
    }

    .secondary-page {
        flex-direction: column;
        gap: 2rem;
    }

    .whisper-page {
        max-width: 100%;
        text-align: center;
    }

    .secondary-imgs {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .Challenges {
        padding: 2rem 1rem;
    }

    .Lessons {
        max-width: 90%;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .footer-quote,
    .footer-socials {
        margin: 0;
    }
}
